fable-dev-backend: 1 windows (created Fri Jun 12 17:34:45 2026)
ope249-pr32-current-head-watchdog: 1 windows (created Sat Jun 13 15:42:04 2026)
paperclip-run-3101: 1 windows (created Sat Jun 13 17:16:10 2026)
pi-coms-net-hub: 1 windows (created Sat Jun 13 13:25:48 2026)
pi-team-architecture-planner: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-authz-reviewer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-backend-implementer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-browser-qa-lead: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-browser-tester: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-data-exposure-reviewer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-data-sovereignty-reviewer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-dependency-auditor: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-docs-release-lead: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-frontend-implementer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-implementation-lead: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-injection-reviewer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-memory-librarian: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-pi-orchestrator: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-planning-lead: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-problem-implementation-solver: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-problem-risk-skeptic: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-problem-root-cause-solver: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-problem-solving-lead: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-problem-synthesis-judge: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-problem-test-repro-solver: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-product-planner: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-research-customer-revenue: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-research-lead: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-research-risk-compliance: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-research-skeptic-red-team: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-research-source-cartographer: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-research-synthesis-editor: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-research-technical-prober: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-security-lead: 1 windows (created Sat Jun 13 19:03:34 2026)
pi-team-security-reviewer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-self-improvement-lead: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-tenant-isolation-reviewer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-test-engineer: 1 windows (created Sat Jun 13 13:25:50 2026)
pi-team-verification-lead: 1 windows (created Sat Jun 13 13:25:49 2026)
pi-team-visual-qa: 1 windows (created Sat Jun 13 13:25:50 2026)
